<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-K05LIQG</Machine>
    <WindowsUser>USER</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>e11ccb5e-58ad-4760-956c-dd21db251190</PackageIdentityName>
    <PackageIdentityPublisher>CN=USER</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\1. IsDB-BISWA\Core-c#\M2 C#\Project\Project_OxfordAcademy_solution\Project_OxfordAcademy\obj\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\1. IsDB-BISWA\Core-c#\M2 C#\Project\Project_OxfordAcademy_solution\Project_OxfordAcademy\bin\x64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>C22E3D23DEF461F536571208D6C9CA95740964DE84711100039215FF6F05B5D0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e11ccb5e-58ad-4760-956c-dd21db251190_1.0.0.0_x64__x3hap7anq5jnt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e11ccb5e-58ad-4760-956c-dd21db251190_x3hap7anq5jnt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e11ccb5e-58ad-4760-956c-dd21db251190</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=USER</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\1. IsDB-BISWA\Core-c#\M2 C#\Project\Project_OxfordAcademy_solution\Project_OxfordAcademy\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-01T05:03:07.576</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\1. IsDB-BISWA\Core-c#\M2 C#\Project\Project_OxfordAcademy_solution\Project_OxfordAcademy\bin\x64\Release\ilc\Assets\1.jpg">
      <PackagePath>Assets\1.jpg</PackagePath>
      <Modified>2022-05-25T02:10:46.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. IsDB-BISWA\Core-c#\M2 C#\Project\Project_OxfordAcademy_solution\Project_OxfordAcademy\bin\x64\Release\ilc\Assets\10.jpg">
      <PackagePath>Assets\10.jpg</PackagePath>
      <Modified>2022-05-25T02:10:46.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. IsDB-BISWA\Core-c#\M2 C#\Project\Project_OxfordAcademy_solution\Project_OxfordAcademy\bin\x64\Release\ilc\Assets\2.jpg">
      <PackagePath>Assets\2.jpg</PackagePath>
      <Modified>2022-05-25T02:10:46.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. IsDB-BISWA\Core-c#\M2 C#\Project\Project_OxfordAcademy_solution\Project_OxfordAcademy\bin\x64\Release\ilc\Assets\3.jpg">
      <PackagePath>Assets\3.jpg</PackagePath>
      <Modified>2022-05-25T02:10:46.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. IsDB-BISWA\Core-c#\M2 C#\Project\Project_OxfordAcademy_solution\Project_OxfordAcademy\bin\x64\Release\ilc\Assets\4.jpg">
      <PackagePath>Assets\4.jpg</PackagePath>
      <Modified>2022-05-25T02:10:46.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. IsDB-BISWA\Core-c#\M2 C#\Project\Project_OxfordAcademy_solution\Project_OxfordAcademy\bin\x64\Release\ilc\Assets\5.jpg">
      <PackagePath>Assets\5.jpg</PackagePath>
      <Modified>2022-05-25T02:10:46.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. IsDB-BISWA\Core-c#\M2 C#\Project\Project_OxfordAcademy_solution\Project_OxfordAcademy\bin\x64\Release\ilc\Assets\6.jpg">
      <PackagePath>Assets\6.jpg</PackagePath>
      <Modified>2022-05-25T02:10:46.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. IsDB-BISWA\Core-c#\M2 C#\Project\Project_OxfordAcademy_solution\Project_OxfordAcademy\bin\x64\Release\ilc\Assets\7.jpg">
      <PackagePath>Assets\7.jpg</PackagePath>
      <Modified>2022-05-25T02:10:46.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. IsDB-BISWA\Core-c#\M2 C#\Project\Project_OxfordAcademy_solution\Project_OxfordAcademy\bin\x64\Release\ilc\Assets\8.jpg">
      <PackagePath>Assets\8.jpg</PackagePath>
      <Modified>2022-05-25T02:10:46.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. IsDB-BISWA\Core-c#\M2 C#\Project\Project_OxfordAcademy_solution\Project_OxfordAcademy\bin\x64\Release\ilc\Assets\9.jpg">
      <PackagePath>Assets\9.jpg</PackagePath>
      <Modified>2022-05-25T02:10:46.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. IsDB-BISWA\Core-c#\M2 C#\Project\Project_OxfordAcademy_solution\Project_OxfordAcademy\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-05-25T02:10:46.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. IsDB-BISWA\Core-c#\M2 C#\Project\Project_OxfordAcademy_solution\Project_OxfordAcademy\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-25T02:10:46.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. IsDB-BISWA\Core-c#\M2 C#\Project\Project_OxfordAcademy_solution\Project_OxfordAcademy\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-25T02:10:46.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. IsDB-BISWA\Core-c#\M2 C#\Project\Project_OxfordAcademy_solution\Project_OxfordAcademy\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-25T02:10:46.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. IsDB-BISWA\Core-c#\M2 C#\Project\Project_OxfordAcademy_solution\Project_OxfordAcademy\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-25T02:10:46.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. IsDB-BISWA\Core-c#\M2 C#\Project\Project_OxfordAcademy_solution\Project_OxfordAcademy\bin\x64\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-25T02:10:46.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. IsDB-BISWA\Core-c#\M2 C#\Project\Project_OxfordAcademy_solution\Project_OxfordAcademy\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-25T02:10:46.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. IsDB-BISWA\Core-c#\M2 C#\Project\Project_OxfordAcademy_solution\Project_OxfordAcademy\bin\x64\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2021-02-04T19:15:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. IsDB-BISWA\Core-c#\M2 C#\Project\Project_OxfordAcademy_solution\Project_OxfordAcademy\bin\x64\Release\ilc\Project_OxfordAcademy.dll">
      <PackagePath>Project_OxfordAcademy.dll</PackagePath>
      <Modified>2022-06-01T05:03:07.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. IsDB-BISWA\Core-c#\M2 C#\Project\Project_OxfordAcademy_solution\Project_OxfordAcademy\bin\x64\Release\ilc\Project_OxfordAcademy.exe">
      <PackagePath>Project_OxfordAcademy.exe</PackagePath>
      <Modified>2022-06-01T05:03:07.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. IsDB-BISWA\Core-c#\M2 C#\Project\Project_OxfordAcademy_solution\Project_OxfordAcademy\bin\x64\Release\ilc\Project_OxfordAcademy.pdb">
      <PackagePath>Project_OxfordAcademy.pdb</PackagePath>
      <Modified>2022-06-01T05:03:07.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. IsDB-BISWA\Core-c#\M2 C#\Project\Project_OxfordAcademy_solution\Project_OxfordAcademy\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-06-01T05:02:58.738</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>